<!DOCTYPE html>
<html>
	<head>
		<title> Console Verification Queue </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/assets/css/style.css" />

		<style>
			input {
				font: inherit;
			}

			#error {
				color: red;
			}

			.loading {
				display: flex;
				justify-content: center;
				align-items: center;
			}


			@keyframes loadanim {
				0% { opacity: 25%; }
				25% { opacity: 100%; }
				50% { opacity: 25%; }
				100% { opacity: 25%; }
			}

			[id^="loadcircle"] {
				width: 1em;
				height: 1em;

				border-radius: 50%;

				background: white;

				opacity: 25%;
				animation: 2s loadanim infinite;
			}

			#loadcircle1 {
				animation-delay: 0s;
			}

			#loadcircle2 {
				animation-delay: 0.27s;
			}

			#loadcircle3 {
				animation-delay: 0.54s;
			}

			.loadspace {
				width: 0.5em;
			}
		</style>

		<script src="/assets/js/site"></script>

		<script>
			function doTASRequest (data, callback) {
				utils.hideDiv("error");
				utils.hideDiv("response");
				utils.hideDiv("deletionMessage");
				utils.unhideDiv("loadwrapper");

				ajax.postJSON("/api/management", data, callback);
			}

			function loadTAS () {
				doTASRequest({
					action: "info",
					id: document.getElementById("id").value
				}, showStatus);
			}

			function showStatus (xhr, evt) {
				utils.hideDiv("loadwrapper");

				if (xhr.readyState == xhr.DONE) {
					if (xhr.status == 200) {
						for (let key in xhr.response) {
							if (document.getElementById(key)) {
								utils.setText(key, xhr.response[key]);
							}
						}

						if (xhr.response.deleted) {
							utils.unhideDiv("deletionMessage");
						} else {
							utils.unhideDiv("response");
						}
					} else if (xhr.status >= 400) {
						if (xhr.response) {
							console.error("API Error: " + xhr.response.errorMessage);
							utils.setText("errorMessage", xhr.response.errorMessage);
						} else {
							utils.setText("errorMessage", xhr.status);
						}

						utils.unhideDiv("error");
					}
				}
			}

			function deleteTAS () {
				if (!confirm("Are you sure you want to remove your TAS from the queue?")) {
					return;
				}

				doTASRequest({
					action: "delete",
					id: document.getElementById("id").value
				}, showStatus);
			}
		</script>
	</head>
	<body>
		<div id="content" class="content everywhere">
			<div class="banner">
				<div class="dummy"></div>
				<div class="headertext"> Console Verification Queue </div>
				<div class="navbar">
					<a href="/"> <button> <b> Main Page </b> </button> </a>
					&nbsp; &nbsp;
					<a href="/manage"> <button> <b> Manage TAS </b> </button> </a>
				</div>
				<a href="https://github.com/nim-ka/tasbot.nims.site" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true" height="6em" width="6em"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
			</div>
			<div class="sitebody">
				<div class="regulartext">
					<span> Enter your TAS's ID here: </span>
					<input id="id" type="text" placeholder="CTQcFhkSLywcLT4S" />
					<button onclick="loadTAS()"> <b> Check TAS </b> </button>
					<br /> <br />
					<div id="error" class="hide">
						<b> There was an error attempting to check your TAS. <br />
						Did you enter the correct ID? <br />
						<br />
						Error Message: <span id="errorMessage">unknown</span> </b>
					</div>
					<div id="response" class="hide">
						TAS Name: <b> <span id="filename"> unknown </span> </b> <br />
						Position in queue: #<b><span id="queuePos">unknown</span></b> <br />
						<br />
						<b> <button id="delete" onclick="deleteTAS()"> Remove TAS from queue </button> </b>
					</div>
					<div id="deletionMessage" class="hide"> TAS "<b><span id="deletedFilename">unknown</span></b>" has been removed from the queue.</div>
					<div id="loadwrapper" class="hide">
						<div class="loading">
							<div id="loadcircle1"> </div>
							<div class="loadspace"> </div>
							<div id="loadcircle2"> </div>
							<div class="loadspace"> </div>
							<div id="loadcircle3"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
